FieldVisitor0 {name:=Max_count, access:=17, desc:=I, value:=10}
FieldVisitor1 {name:=count, access:=17, desc:=I, value:=0}
FieldVisitor2 {name:=real, access:=17, desc:=D, value:=2.01}
FieldVisitor3 {name:=str, access:=17, desc:=Ljava/lang/String;, value:=Hello World}
MethodVisitor0 {name:=<init>, access:=1, desc:=()V, clsaaName:=test/Bank}
MethodVisitor1 {name:=count, access:=1, desc:=()D, clsaaName:=test/Bank}
MethodVisitor2 {name:=real, access:=1, desc:=()Ljava/lang/Boolean;, clsaaName:=test/Bank}
MethodVisitor3 {name:=sayNothing, access:=1, desc:=()V, clsaaName:=test/Bank}
MethodVisitor4 {name:=main, access:=9, desc:=([Ljava/lang/String;)V, clsaaName:=test/Bank}
FieldVisitor0 {name:=a, access:=26, desc:=I, value:=0}
FieldVisitor1 {name:=b, access:=26, desc:=I, value:=1}
FieldVisitor2 {name:=c, access:=18, desc:=I, value:=3}
FieldVisitor3 {name:=d, access:=18, desc:=I, value:=4}
MethodVisitor0 {name:=<init>, access:=1, desc:=()V, clsaaName:=test/add}
MethodVisitor1 {name:=addcd, access:=1, desc:=()I, clsaaName:=test/add}
MethodVisitor2 {name:=add, access:=9, desc:=()I, clsaaName:=test/add}
FieldVisitor0 {name:=Max_count, access:=17, desc:=I, value:=10}
FieldVisitor1 {name:=count, access:=17, desc:=I, value:=0}
FieldVisitor2 {name:=real, access:=17, desc:=D, value:=2.01}
FieldVisitor3 {name:=str, access:=17, desc:=Ljava/lang/String;, value:=Hello World}
MethodVisitor0 {name:=<init>, access:=1, desc:=()V, clsaaName:=test/Bank}
MethodVisitor1 {name:=count, access:=1, desc:=()D, clsaaName:=test/Bank}
MethodVisitor2 {name:=real, access:=1, desc:=()Ljava/lang/Boolean;, clsaaName:=test/Bank}
MethodVisitor3 {name:=sayNothing, access:=1, desc:=()V, clsaaName:=test/Bank}
MethodVisitor4 {name:=main, access:=9, desc:=([Ljava/lang/String;)V, clsaaName:=test/Bank}
FieldVisitor0 {name:=a, access:=26, desc:=I, value:=0}
FieldVisitor1 {name:=b, access:=26, desc:=I, value:=1}
FieldVisitor2 {name:=c, access:=18, desc:=I, value:=3}
FieldVisitor3 {name:=d, access:=18, desc:=I, value:=4}
MethodVisitor0 {name:=<init>, access:=1, desc:=()V, clsaaName:=test/add}
MethodVisitor1 {name:=addcd, access:=1, desc:=()I, clsaaName:=test/add}
MethodVisitor2 {name:=add, access:=9, desc:=()I, clsaaName:=test/add}
