<!DOCTYPE html>
<html lang="en">
	<head>
		<title>jvm类加载</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				margin: 0;
				overflow: hidden;
				background: linear-gradient(to bottom, #19778c, #095f88);
				background-size:1400% 300%;
				animation: dynamics 6s ease infinite;
				-webkit-animation: dynamics 6s ease infinite;
				-moz-animation: dynamics 6s ease infinite;
				font-size: 14px;
				color: #ffffff;
				min-height: 700px;
			}
			@keyframes dynamics {
				0% {
					background-position: 0% 0%;
				}
				50% {
					background-position: 50% 100%;
				}
				100% {
					background-position: 100% 0%;
				}
			}

			.log-con >span {
				font-size: 30px;
				font-weight: bold;
				line-height: 24px;
				letter-spacing: 2px;
				display: block;
				margin: 20px 0 44px 0;
			}
			.log-con >span::after {
				display: block;
				content: '';
				width: 57px;
				height: 3px;
				background: #ffffff;
				margin-top: 16px;
				justify-content: center;
				position: relative;
				left: 206px;
			}
			.log-con>input {
				display: block;
				margin: 10px 0 32px 70px;
				width: 330px;
				height: 42px;
				background-color: #ffffff;
				border-radius: 4px;
				opacity: 0.9;
				border: 0;
				font-size: 16px;
				outline: none;
				padding-left: 10px;
				color: #000000;
			}
			.log-con>a {
				width: 340px;
				height: 44px;
				background-color: #0090ff;
				border-radius: 4px;
				display: block;
				margin: 10px 0 0 70px;
				text-align: center;
				line-height: 44px;
				cursor: pointer;
				opacity: 1;
			}

			input::-webkit-input-placeholder {
				color: #000000;
				font-size: 16px;
			}
			.log-con>.code {
				width: 216px;
				display: inline-block;
				margin-left: 6px;
			}
			.log-con>#code {
				width: 94px;
				display: inline-block;
				margin-left: 14px;
				cursor: pointer;
			}
			.logo>img {
				max-width: 100%;
				max-height: 100%;
			}

			.zhan{
				width: 450px;
				height: 800px;
				position: fixed;
				left: 450px;
				top: 156px;
				opacity: 0.5;
				background-color: black;
			}
			.function{
				width: 450px;
				height: 800px;
				position: fixed;
				left: 1050px;
				top: 156px;
				opacity: 0.6;
				background-color: white;
			}
			.dui{
				width: 450px;
				height: 800px;
				position: fixed;
				left: 1650px;
				top: 156px;
				/*opacity: 0.5;*/
				/*background-color:#00e500;*/
			}
			.dui>img {
				/*max-width: 100%;*/
				/*max-height: 100%;*/
				width: 500px;
				height: 700px;
			}
		</style>
	</head>
	<body>
<!--	<div class="cube__container_1">-->
<!--		<div class="cube__body">-->
<!--			<div class="cube__item cube__item&#45;&#45;front"></div>-->
<!--			<div class="cube__item cube__item&#45;&#45;back"></div>-->
<!--			<div class="cube__item cube__item&#45;&#45;right"></div>-->
<!--			<div class="cube__item cube__item&#45;&#45;left"></div>-->
<!--			<div class="cube__item cube__item&#45;&#45;top"></div>-->
<!--			<div class="cube__item cube__item&#45;&#45;bottom"></div>-->
<!--		</div>-->
<!--	</div>-->
	<div class="cube__container_2">
		<div class="cube__body">
			<div class="cube__item cube__item--front"></div>
			<div class="cube__item cube__item--back"></div>
			<div class="cube__item cube__item--right"></div>
			<div class="cube__item cube__item--left"></div>
			<div class="cube__item cube__item--top"></div>
			<div class="cube__item cube__item--bottom"></div>
		</div>
	</div>
	<div class="cube__container_3">
		<div class="cube__body">
			<div class="cube__item cube__item--front"></div>
			<div class="cube__item cube__item--back"></div>
			<div class="cube__item cube__item--right"></div>
			<div class="cube__item cube__item--left"></div>
			<div class="cube__item cube__item--top"></div>
			<div class="cube__item cube__item--bottom"></div>
		</div>
	</div>
	<div class="cube__container_4">
		<div class="cube__body">
			<div class="cube__item cube__item--front"></div>
			<div class="cube__item cube__item--back"></div>
			<div class="cube__item cube__item--right"></div>
			<div class="cube__item cube__item--left"></div>
			<div class="cube__item cube__item--top"></div>
			<div class="cube__item cube__item--bottom"></div>
		</div>
	</div>
	<style>
		:root {
			--cube-size: 300px;
			--cube-width:300px;
			--cube-hight:600px;
			--cube-split: calc(var(--cube-size) / 2);
			--cube-width-1:calc(var(--cube-width)/2) ;
			--cube-width-2:450px;
		}
		* {
			box-sizing: border-box;
		}
		html,
		body {
			height: 100vh;
		}
		body {
			padding: 0;
			/*margin: 0;*/
			margin-right: 1300px;
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
			margin-left: 100px;
		}
		.cube__container_1 {
			position: absolute;
			width: var(--cube-width);
			height: var(--cube-hight);
			perspective: 1000px;
		}
		.cube__container_2{
			position: absolute;
			padding-left: 500px;
			width: var(--cube-width);
			height: var(--cube-hight);
			perspective: 2000px;
		}
		.cube__container_3{
			position: absolute;
			padding-left: 1500px;
			width: var(--cube-width);
			height: var(--cube-hight);
			perspective: 4000px;
		}
		.cube__container_4{
			position: absolute;
			padding-left: 2400px;
			width: var(--cube-width);
			height: var(--cube-hight);
			perspective: 5000px;
		}

		.cube__body {
			position: absolute;
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
			transform: translateZ(-75px);
			animation: cubeFrame 35s cubic-bezier(0.36, -0.03, 0.46, 0.95) infinite alternate;
			will-change: transform;
		}
		.cube__item {
			position: absolute;
			display: block;
			display: flex;
			align-items: center;
			justify-content: center;
			width: var(--cube-width);
			height: var(--cube-hight);
			font-size: 30px;
		}
		.cube__item--front {
			transform: rotateY(0deg) translateZ(var(--cube-split));
			background-color: #87bee0;
			opacity: 0.6;
		}
		.cube__item--back {
			transform: rotateX(180deg) translateZ(var(--cube-split));
			background-color: #87bee0;
			opacity: 0.6;
		}
		.cube__item--right {
			transform: rotateY(90deg) translateZ(var(--cube-split));
			background-color: #8fcaef;
			opacity: 0.6;
		}
		.cube__item--left {
			transform: rotateY(-90deg) translateZ(var(--cube-split));
			background-color: #8fcaef;
			opacity: 0.6;
		}
		.cube__item--top {
			transform: rotateX(90deg) translateZ(var(--cube-width-1));
			background-color: #73abce;
			width: var(--cube-width);
			height: var(--cube-width);
			opacity: 0.6;
		}
		.cube__item--bottom {
			transform: rotateX(-90deg) translateZ(var(--cube-width-2));
			background-color: #73abce;
			width: var(--cube-width);
			height: var(--cube-width);
			opacity: 0.6;
		}
		/*立方体旋转*/
		/*@keyframes cubeFrame {*/
		/*	10% {*/
		/*		transform: translateZ(-75px) rotateX(40deg) rotateY(60deg);*/
		/*	}*/
		/*	15% {*/
		/*		transform: translateZ(-75px) rotateX(80deg) rotateY(20deg);*/
		/*	}*/
		/*	20% {*/
		/*		transform: translateZ(-75px) rotateX(-180deg) rotateY(-70deg);*/
		/*	}*/
		/*	30% {*/
		/*		transform: translateZ(-75px) rotateX(90deg) rotateY(180deg);*/
		/*	}*/
		/*	40% {*/
		/*		transform: translateZ(-75px) rotateX(-10deg) rotateY(-140deg);*/
		/*	}*/
		/*	45% {*/
		/*		transform: translateZ(-75px) rotateX(-100deg) rotateY(20deg);*/
		/*	}*/
		/*	55% {*/
		/*		transform: translateZ(-75px) rotateX(-10deg) rotateY(-35deg);*/
		/*	}*/
		/*	60% {*/
		/*		transform: translateZ(-75px) rotateX(180deg) rotateY(360deg);*/
		/*	}*/
		/*	70% {*/
		/*		transform: translateZ(-75px) rotateX(-180deg) rotateY(-360deg);*/
		/*	}*/
		/*	80% {*/
		/*		transform: translateZ(-75px) rotateX(45deg) rotateY(-70deg);*/
		/*	}*/
		/*	90% {*/
		/*		transform: translateZ(-75px) rotateX(-45deg) rotateY(70deg);*/
		/*	}*/
		/*	100% {*/
		/*		transform: translateZ(-75px) rotateX(-360deg) rotateY(360deg);*/
		/*	}*/
		/*}*/
	</style>
<!--	<div class="function">-->

<!--	</div>-->
<!--	<div class="dui">-->
<!--		<img src="dui.png">-->
<!--	</div>-->

		<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
		<script src="https://www.jq22.com/jquery/three.min.js"></script>

		<script>

			var SEPARATION = 100, AMOUNTX = 60, AMOUNTY = 40;
			var container;
			var camera, scene, renderer;
			var particles, particle, count = 0;
			var mouseX = 0, mouseY = 0;
			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			$(function () {
				init();		//初始化
				animate();	//动画效果
				// change();	//验证码

			});
			// function f() {
			// 	$("#dui").css({width:500px,height:200px,background-color:#f00});
			// }
			//初始化
			function init() {

				container = document.createElement( 'div' );	//创建容器
				document.body.appendChild( container );			//将容器添加到页面上
				camera = new THREE.PerspectiveCamera( 120, window.innerWidth / window.innerHeight, 1, 1500 );		//创建透视相机设置相机角度大小等
				camera.position.set(0,450,2000);		//设置相机位置

				scene = new THREE.Scene();			//创建场景
				particles = new Array();

				var PI2 = Math.PI * 2;
				//设置粒子的大小，颜色位置等
				var material = new THREE.ParticleCanvasMaterial( {
					color: 0x0f96ff,
					vertexColors:true,
					size: 4,
					program: function ( context ) {
						context.beginPath();
						context.arc( 0, 0, 0.01, 0, PI2, true );	//画一个圆形。此处可修改大小。
						context.fill();
					}
				} );
				//设置长条粒子的大小颜色长度等
				var materialY = new THREE.ParticleCanvasMaterial( {
					color: 0xffffff,
					vertexColors:true,
					size: 1,
					program: function ( context ) {

						context.beginPath();
						//绘制渐变色的矩形
						var lGrd = context.createLinearGradient(-0.008,0.25,0.016,-0.25);
						lGrd.addColorStop(0, '#16eff7');
						lGrd.addColorStop(1, '#0090ff');
						context.fillStyle = lGrd;
						context.fillRect(-0.008,0.25,0.016,-0.25);  //注意此处的坐标大小
						//绘制底部和顶部圆圈
						context.fillStyle = "#0090ff";
						context.arc(0, 0, 0.008, 0, PI2, true);    //绘制底部圆圈
						context.fillStyle = "#16eff7";
						context.arc(0, 0.25, 0.008, 0, PI2, true);    //绘制顶部圆圈
						context.fill();
						context.closePath();
						//绘制顶部渐变色光圈
						var rGrd = context.createRadialGradient(0, 0.25, 0, 0, 0.25, 0.025);
						rGrd.addColorStop(0, 'transparent');
						rGrd.addColorStop(1, '#16eff7');
						context.fillStyle = rGrd;
						context.arc(0, 0.25, 0.025, 0, PI2, true);    //绘制一个圆圈
						context.fill();

					}
				} );

				//循环判断创建随机数选择创建粒子或者粒子条
				var i = 0;
				for ( var ix = 0; ix < AMOUNTX; ix ++ ) {
					for ( var iy = 0; iy < AMOUNTY; iy ++ ) {
						var num = Math.random()-0.1;
						if (num >0 ) {
							particle = particles[ i ++ ] = new THREE.Particle( material );
							console.log("material")
						}
						else {
							particle = particles[ i ++ ] = new THREE.Particle( materialY );
							console.log("materialY")
						}
						//particle = particles[ i ++ ] = new THREE.Particle( material );
						particle.position.x = ix * SEPARATION - ( ( AMOUNTX * SEPARATION ) / 2 );
						particle.position.z = iy * SEPARATION - ( ( AMOUNTY * SEPARATION ) / 2 );
						scene.add( particle );
					}
				}

				renderer = new THREE.CanvasRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );
				//document.addEventListener( 'mousemove', onDocumentMouseMove, false );
				//document.addEventListener( 'touchstart', onDocumentTouchStart, false );
				//document.addEventListener( 'touchmove', onDocumentTouchMove, false );
				window.addEventListener( 'resize', onWindowResize, false );
			}

			//浏览器大小改变时重新渲染
			function onWindowResize() {
				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			function animate() {
				requestAnimationFrame( animate );
				render();
			}

			//将相机和场景渲染到页面上
			function render() {
				var i = 0;
				//更新粒子的位置和大小
				for (var ix = 0; ix < AMOUNTX; ix++) {
					for (var iy = 0; iy < AMOUNTY; iy++) {
						particle = particles[i++];
						//更新粒子位置
						particle.position.y = (Math.sin((ix + count) * 0.3) * 50) + (Math.sin((iy + count) * 0.5) * 50);
						//更新粒子大小
						particle.scale.x =  particle.scale.y = particle.scale.z  = ( (Math.sin((ix + count) * 0.3) + 1) * 4 + (Math.sin((iy + count) * 0.5) + 1) * 4 )*50;	//正常情况下再放大100倍*1200
					}
				}

				renderer.render( scene, camera );
				count += 0.1;
			}
		</script>
	</body>
</html>
